; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bitsanddroids/Bits and Droids flight sim library@^1.6.0
	plerup/EspSoftwareSerial@^8.1.0
	knolleary/PubSubClient@^2.8
	lvgl/lvgl@8.3.6
	bodmer/TFT_eSPI@^2.5.31
	bblanchon/ArduinoJson@^6.21.2
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2
monitor_port = COM10
monitor_speed = 921600
upload_port = COM10
upload_speed = 921600
