{
  "root": {
    "guid": "GUID5257060-262260S7542185",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID3388899-262261S262185",
        "deepid": -1600516423,
        "children": [
          {
            "guid": "GUID94646640-476474S7912186",
            "deepid": -727067447,
            "locked": false,
            "properties": [
              {
                "nid": -1498075399,
                "strtype": "OBJECT/Name",
                "strval": "Com1Label",
                "InheritedType": 10
              },
              {
                "nid": 2146920839,
                "flags": 1048576,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 641810793,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 507724810,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 501019545,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -120,
                  -91
                ],
                "InheritedType": 7
              },
              {
                "nid": 1855229668,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1733781739,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1883997412,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1366743951,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1374196437,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1022171000,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1572032854,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 258421288,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1834275013,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -545092144,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -653718709,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1706078898,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1351878606,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1534555825,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1867124523,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2057275766,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 874150029,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1237210137,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1992076840,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1217617114,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1514620235,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1529116123,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -501433739,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1808660571,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -756779002,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1760581702,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1730452823,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1090985944,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1328363353,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 988194294,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1928500152,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1112212413,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1944978022,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 791901460,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -305798772,
                "strtype": "LABEL/Text",
                "strval": "COM1:",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1484661315,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 719882297,
                        "strtype": "_style/Text_Font",
                        "strval": "MyFont",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -2010429377,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 1406443273,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID62225362-476928S1222187",
            "deepid": -1362634098,
            "locked": false,
            "properties": [
              {
                "nid": 291068494,
                "strtype": "OBJECT/Name",
                "strval": "Com1Res",
                "InheritedType": 10
              },
              {
                "nid": -2038961463,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1677735695,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -513369109,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 609778136,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -49,
                  -91
                ],
                "InheritedType": 7
              },
              {
                "nid": 2143588088,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -604104696,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -98113176,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 2053604624,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1474702018,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2111421784,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1300452822,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1427495835,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1213326300,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1958837547,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1048378395,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 708001544,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 200882320,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2109537565,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1448909109,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1244725301,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -703856652,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 24043872,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1161662515,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1193924336,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 586075057,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1969057534,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -307811209,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1590132523,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -434760120,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2006997408,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1700800041,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -766205992,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -259195740,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1709094446,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -183955798,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1285987185,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 126575106,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 585933839,
                "strtype": "LABEL/Long_mode",
                "strval": "CLIP",
                "InheritedType": 3
              },
              {
                "nid": 296608388,
                "strtype": "LABEL/Text",
                "strval": "131.200",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -772038074,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1997129146,
                        "strtype": "_style/Text_Font",
                        "strval": "MyFont",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1312371389,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 1252058721,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID60938433-869891S1682187",
            "deepid": 73793844,
            "locked": false,
            "properties": [
              {
                "nid": 679296152,
                "strtype": "OBJECT/Name",
                "strval": "Com1Stdby",
                "InheritedType": 10
              },
              {
                "nid": 1070293648,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -359459996,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1798603853,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1629141393,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  80,
                  -89
                ],
                "InheritedType": 7
              },
              {
                "nid": 1780250230,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1713010104,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1681276415,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -2135087397,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1859669007,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1761859293,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 129644468,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 773379297,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1092345911,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 976669228,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1631822869,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2046638341,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -883079805,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1729242140,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2006036205,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1626805590,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 242885374,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1765586394,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -290367729,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1871228327,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1256183793,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 820367939,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1362385783,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -993234927,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 41624665,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1712760521,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1269632191,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1373467770,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1144788254,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 514331717,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1210034979,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1925487349,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 975090954,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -1764478614,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 939993177,
                "strtype": "LABEL/Text",
                "strval": "120.000",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -602904552,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1593743074,
                        "strtype": "_style/Text_Font",
                        "strval": "MyFont",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1562331534,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -1928893240,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -814845058,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1795957794,
            "flags": 1048576,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1647633821,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1240358248,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 34439222,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1645476896,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1677520763,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1866819402,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2000205056,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1019593916,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1875461983,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -970618443,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -441237753,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -135973231,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1520914632,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1038566464,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1909496619,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 466705801,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -234184020,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 2137071100,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 759171085,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2062776039,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1777479002,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1895163233,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -320648418,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1372951323,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -664744578,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -1956283994,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -1902663358,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.1",
    "editor_version": "1.3.0",
    "image": "",
    "force_export_images": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "D:\\Work\\fly_control\\src\\ui",
    "projectExportFolderPath": "D:\\Work\\fly_control\\assets",
    "backup_cnt": 7,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}